BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/30/2020  13:54:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\proj-moisture_V1.obj TO .\Objects\PROJ-MOISTURE PRINT (.\Li
>> stings\PROJ-MOISTURE.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\proj-moisture_V1.obj (PROJ_MOISTURE_V1)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\PROJ-MOISTURE (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            DATA    000EH     0002H     UNIT         ?DT?PROJ_MOISTURE_V1
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0077H     UNIT         ?PR?_SEG_DISP?PROJ_MOISTURE_V1
            CODE    0106H     0047H     UNIT         ?PR?MAIN?PROJ_MOISTURE_V1
            CODE    014DH     0021H     UNIT         ?PR?_ADC?PROJ_MOISTURE_V1
            CODE    016EH     001FH     UNIT         ?PR?_IIC_SEND?PROJ_MOISTURE_V1
            CODE    018DH     001DH     UNIT         ?PR?IIC_READ?PROJ_MOISTURE_V1
            CODE    01AAH     001DH     UNIT         ?PR?_DELAY?PROJ_MOISTURE_V1
            CODE    01C7H     0016H     UNIT         ?PR?_MYDAC?PROJ_MOISTURE_V1
            CODE    01DDH     0015H     UNIT         ?PR?IIC_ACK?PROJ_MOISTURE_V1
            CODE    01F2H     0010H     UNIT         ?CO?PROJ_MOISTURE_V1
            CODE    0202H     000BH     UNIT         ?PR?IIC_NOACK?PROJ_MOISTURE_V1
            CODE    020DH     0009H     UNIT         ?PR?IIC_START?PROJ_MOISTURE_V1
            CODE    0216H     0009H     UNIT         ?PR?IIC_STOP?PROJ_MOISTURE_V1
            CODE    021FH     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\PROJ-MOISTURE (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?PROJ_MOISTURE_V1
  +--> ?C_INITSEG

?PR?MAIN?PROJ_MOISTURE_V1              0008H    0004H
  +--> ?PR?_ADC?PROJ_MOISTURE_V1
  +--> ?PR?_SEG_DISP?PROJ_MOISTURE_V1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/30/2020  13:54:03  PAGE 2



?PR?_ADC?PROJ_MOISTURE_V1              -----    -----
  +--> ?PR?IIC_ACK?PROJ_MOISTURE_V1
  +--> ?PR?_IIC_SEND?PROJ_MOISTURE_V1
  +--> ?PR?IIC_START?PROJ_MOISTURE_V1
  +--> ?PR?IIC_READ?PROJ_MOISTURE_V1
  +--> ?PR?IIC_NOACK?PROJ_MOISTURE_V1
  +--> ?PR?IIC_STOP?PROJ_MOISTURE_V1

?PR?IIC_ACK?PROJ_MOISTURE_V1           -----    -----
  +--> ?PR?IIC_START?PROJ_MOISTURE_V1
  +--> ?PR?_IIC_SEND?PROJ_MOISTURE_V1

?PR?_SEG_DISP?PROJ_MOISTURE_V1         000CH    0002H
  +--> ?CO?PROJ_MOISTURE_V1
  +--> ?PR?_DELAY?PROJ_MOISTURE_V1



SYMBOL TABLE OF MODULE:  .\Objects\PROJ-MOISTURE (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0010H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/30/2020  13:54:03  PAGE 3



  -------         MODULE        PROJ_MOISTURE_V1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0202H         PUBLIC        iic_noAck
  B:00A0H.6       PUBLIC        dataLatch
  D:00A8H         PUBLIC        IE
  C:01AAH         PUBLIC        _delay
  B:00A0H.0       PUBLIC        Sda
  D:00B8H         PUBLIC        IP
  B:00A0H.1       PUBLIC        Scl
  C:0106H         PUBLIC        main
  C:01C7H         PUBLIC        _myDAC
  D:0098H         PUBLIC        SCON
  C:018DH         PUBLIC        iic_read
  D:0088H         PUBLIC        TCON
  D:000EH         PUBLIC        lowerThres
  D:000FH         PUBLIC        upperThres
  B:00A0H.7       PUBLIC        selectionLatch
  C:01F2H         PUBLIC        segData
  C:016EH         PUBLIC        _iic_send
  C:01E7H         PUBLIC        iic_ack
  C:014DH         PUBLIC        _ADC
  C:020DH         PUBLIC        iic_start
  C:008FH         PUBLIC        _seg_disp
  C:0216H         PUBLIC        iic_stop
  D:00C8H         PUBLIC        T2CON
  C:01FCH         PUBLIC        segment
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        num
  D:0009H         SYMBOL        flag
  D:000AH         SYMBOL        count
  D:000BH         SYMBOL        channel
  -------         ENDDO         
  C:0106H         LINE#         46
  C:0106H         LINE#         47
  C:0106H         LINE#         48
  C:0109H         LINE#         49
  C:010BH         LINE#         50
  C:010DH         LINE#         51
  C:010FH         LINE#         52
  C:0116H         LINE#         53
  C:0116H         LINE#         54
  C:0116H         LINE#         55
  C:0118H         LINE#         56
  C:0123H         LINE#         57
  C:0123H         LINE#         58
  C:012AH         LINE#         59
  C:0131H         LINE#         61
  C:0134H         LINE#         62
  C:0137H         LINE#         63
  C:0137H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/30/2020  13:54:03  PAGE 4


  C:013EH         LINE#         65
  C:0141H         LINE#         66
  C:0144H         LINE#         67
  C:0144H         LINE#         68
  C:0144H         LINE#         70
  C:014BH         LINE#         71
  -------         ENDPROC       MAIN
  -------         PROC          IIC_START
  C:020DH         LINE#         73
  C:020DH         LINE#         74
  C:020DH         LINE#         76
  C:020FH         LINE#         77
  C:0210H         LINE#         78
  C:0212H         LINE#         79
  C:0213H         LINE#         80
  C:0215H         LINE#         82
  -------         ENDPROC       IIC_START
  -------         PROC          _IIC_SEND
  D:0007H         SYMBOL        _data
  -------         DO            
  D:0006H         SYMBOL        oneByte
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:016EH         LINE#         83
  C:016EH         LINE#         84
  C:016EH         LINE#         85
  C:0170H         LINE#         86
  C:0172H         LINE#         91
  C:0172H         LINE#         92
  C:0172H         LINE#         93
  C:0174H         LINE#         94
  C:0178H         LINE#         96
  C:0178H         LINE#         97
  C:017AH         LINE#         98
  C:017CH         LINE#         100
  C:017CH         LINE#         101
  C:017EH         LINE#         102
  C:017EH         LINE#         103
  C:0180H         LINE#         104
  C:0181H         LINE#         105
  C:0183H         LINE#         106
  C:0184H         LINE#         107
  C:0186H         LINE#         109
  C:018AH         LINE#         110
  C:018CH         LINE#         111
  C:018CH         LINE#         113
  -------         ENDPROC       _IIC_SEND
  -------         PROC          IIC_READ
  -------         DO            
  D:0007H         SYMBOL        check
  D:0006H         SYMBOL        read
  D:0005H         SYMBOL        bitCount
  -------         ENDDO         
  C:018DH         LINE#         115
  C:018DH         LINE#         116
  C:018DH         LINE#         117
  C:018FH         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/30/2020  13:54:03  PAGE 5


  C:0191H         LINE#         119
  C:0193H         LINE#         121
  C:0195H         LINE#         122
  C:0195H         LINE#         123
  C:0195H         LINE#         124
  C:0197H         LINE#         125
  C:0198H         LINE#         126
  C:019AH         LINE#         127
  C:019BH         LINE#         128
  C:019EH         LINE#         129
  C:019EH         LINE#         130
  C:01A1H         LINE#         131
  C:01A1H         LINE#         132
  C:01A5H         LINE#         133
  C:01A7H         LINE#         134
  C:01A7H         LINE#         135
  C:01A9H         LINE#         136
  -------         ENDPROC       IIC_READ
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  -------         PROC          IIC_ACK
  C:01E7H         LINE#         138
  C:01E7H         LINE#         139
  C:01E7H         LINE#         140
  C:01E9H         LINE#         141
  C:01EBH         LINE#         142
  C:01ECH         LINE#         143
  C:01EEH         LINE#         144
  C:01EFH         LINE#         145
  C:01F1H         LINE#         147
  -------         ENDPROC       IIC_ACK
  -------         PROC          IIC_NOACK
  C:0202H         LINE#         148
  C:0202H         LINE#         149
  C:0202H         LINE#         150
  C:0204H         LINE#         151
  C:0206H         LINE#         152
  C:0207H         LINE#         153
  C:0209H         LINE#         154
  C:020AH         LINE#         155
  C:020CH         LINE#         157
  -------         ENDPROC       IIC_NOACK
  -------         PROC          IIC_STOP
  C:0216H         LINE#         158
  C:0216H         LINE#         159
  C:0216H         LINE#         160
  C:0218H         LINE#         161
  C:0219H         LINE#         162
  C:021BH         LINE#         163
  C:021CH         LINE#         164
  C:021EH         LINE#         166
  -------         ENDPROC       IIC_STOP
  -------         PROC          _MYDAC
  D:0004H         SYMBOL        _byte
  C:01C7H         LINE#         168
  C:01C7H         LINE#         169
  C:01C7H         LINE#         170
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/30/2020  13:54:03  PAGE 6


  C:01C7H         LINE#         171
  C:01C7H         LINE#         172
  C:01CAH         LINE#         173
  C:01CFH         LINE#         174
  C:01D2H         LINE#         175
  C:01D7H         LINE#         176
  C:01DAH         LINE#         177
  -------         ENDPROC       _MYDAC
  -------         PROC          _DELAY
  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        y
  -------         ENDDO         
  C:01AAH         LINE#         182
  C:01AAH         LINE#         183
  C:01AAH         LINE#         185
  C:01B0H         LINE#         186
  C:01C6H         LINE#         187
  -------         ENDPROC       _DELAY
  -------         PROC          _SEG_DISP
  D:0006H         SYMBOL        seconds
  D:0005H         SYMBOL        minutes
  -------         DO            
  D:0002H         SYMBOL        tens
  D:0007H         SYMBOL        ones
  D:000CH         SYMBOL        mtens
  D:000DH         SYMBOL        mones
  D:0003H         SYMBOL        t
  -------         ENDDO         
  C:008FH         LINE#         190
  C:0091H         LINE#         191
  C:0091H         LINE#         194
  C:0093H         LINE#         196
  C:0099H         LINE#         197
  C:00A5H         LINE#         199
  C:00ACH         LINE#         200
  C:00B4H         LINE#         203
  C:00BBH         LINE#         204
  C:00BDH         LINE#         205
  C:00BFH         LINE#         207
  C:00D2H         LINE#         208
  C:00D4H         LINE#         209
  C:00D6H         LINE#         210
  C:00DBH         LINE#         211
  C:00E2H         LINE#         212
  C:00E4H         LINE#         213
  C:00E6H         LINE#         215
  C:00FDH         LINE#         216
  C:00FFH         LINE#         217
  C:0101H         LINE#         218
  -------         ENDPROC       _SEG_DISP
  -------         PROC          _ADC
  D:0004H         SYMBOL        channel
  -------         DO            
  D:0007H         SYMBOL        readData
  -------         ENDDO         
  C:014DH         LINE#         240
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/30/2020  13:54:03  PAGE 7


  C:014DH         LINE#         241
  C:014DH         LINE#         243
  C:014DH         LINE#         244
  C:014DH         LINE#         245
  C:0150H         LINE#         246
  C:0157H         LINE#         247
  C:015AH         LINE#         249
  C:015DH         LINE#         250
  C:0162H         LINE#         251
  C:0165H         LINE#         252
  C:0168H         LINE#         253
  C:016BH         LINE#         254
  -------         ENDPROC       _ADC
  -------         ENDMOD        PROJ_MOISTURE_V1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MYDAC?PROJ_MOISTURE_V1

Program Size: data=17.0 xdata=0 code=550
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
